<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="InputCell" selectionStyle="default" indentationWidth="10" rowHeight="83" id="KGk-i7-Jjw" customClass="InputCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvl-sl-aRz">
                        <rect key="frame" x="15" y="0.0" width="295" height="82"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="gvl-sl-aRz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="A7P-py-wMW"/>
                    <constraint firstItem="gvl-sl-aRz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="IG8-1v-vx7"/>
                    <constraint firstAttribute="trailing" secondItem="gvl-sl-aRz" secondAttribute="trailing" constant="10" id="RkA-br-9Hy"/>
                    <constraint firstAttribute="bottom" secondItem="gvl-sl-aRz" secondAttribute="bottom" id="jpZ-Hh-8dK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textField" destination="gvl-sl-aRz" id="IF1-Hs-EG0"/>
            </connections>
            <point key="canvasLocation" x="223" y="466.5"/>
        </tableViewCell>
    </objects>
</document>
