<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rAC-i2-zvt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="-8" width="400" height="800"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rAC-i2-zvt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="XWb-uJ-N3c"/>
                            <constraint firstAttribute="trailing" secondItem="rAC-i2-zvt" secondAttribute="trailing" id="Y6Q-cl-kzP"/>
                            <constraint firstAttribute="bottom" secondItem="rAC-i2-zvt" secondAttribute="bottom" id="jPN-5n-H4I"/>
                            <constraint firstItem="rAC-i2-zvt" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="w4o-r9-LQv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rAC-i2-zvt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XWb-uJ-N3c"/>
                                <exclude reference="Y6Q-cl-kzP"/>
                                <exclude reference="jPN-5n-H4I"/>
                                <exclude reference="w4o-r9-LQv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rAC-i2-zvt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XWb-uJ-N3c"/>
                                <include reference="Y6Q-cl-kzP"/>
                                <include reference="jPN-5n-H4I"/>
                                <include reference="w4o-r9-LQv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="inputTableView" destination="rAC-i2-zvt" id="AQN-xC-Vu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
